{
  "name": "pbada",
  "version": "1.0.0",
  "description": "aws, react, git, mgdb",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "author": "pbada",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.429.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbada/stu.git"
  },
  "keywords": [
    "pbada"
  ],
  "bugs": {
    "url": "https://github.com/pbada/stu/issues"
  },
  "homepage": "https://github.com/pbada/stu#readme"
}
